.gallery {
  padding: 5rem 0;

  h3 {
    text-align: center;
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
  margin-top: 5rem;
  list-style: none;
  padding: 0;
  @include phone {
    grid-template-columns: repeat(3, 1fr);
  }
  @include tablet {
    grid-template-columns: repeat(4, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(6, 1fr);
  }

  img {
    cursor: pointer;
    transition: .2s ease-in-out;
    &:hover {
        filter:drop-shadow(2px 4px 6px gray) brightness(.7);
    }
    
  }
}

.block {
  overflow: hidden;
}
.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    padding: 2rem;
  }
}
